# kotlin-springboot-grpc-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/a2kaido/grpc/service/: HelloService.kt
src/main/kotlin/jp/a2kaido/grpc/service/: Application.kt  HelloService.kt
src/main/proto/: helloworld.proto
